{
    "════════ App Settings ════════": "",
    "botname": "Auto Read Story",
    "idSaluran": "120363312297133690@newsletter",
    "namaSaluran": "Info Seputar Anime Dll 👤",
    "versi": "3.0.0",
    "════════ Auto Features ════════": "",
    "autoOnline": true,
    "autoKickStory": false,
    "autoLikeStatus": false,
    "autoReadStatus": true,
    "autoRecord": false,
    "autoTyping": false,
    "════════ Protection Features ════════": "",
    "antiCallV2": false,
    "antitagswv2": false,
    "antiTelpon": false,
    "════════ Security & Privacy ════════": "",
    "autodeletesessions": 100,
    "downloadMediaStatus": false,
    "lewatierror": true,
    "sensorNomor": true,
    "════════ Speed Settings ════════": "",
    "SpeedReadStory": 1000,
    "════════ User Lists ════════": "",
    "blackList": [
        "628987654321",
        "628123456789"
    ],
    "emojis": [],
    "globalOwners": [
        "6289688206739",
        "6282263096788"
    ],
    "whiteList": []
}
